POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=22446688
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=desafio-tecnico-api

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://postgres:22446688@localhost:5432/desafio-tecnico-api?schema=public